{
  "tasks": {
    "clobber": {
      "name": "clobber",
      "category": "30.maintain",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "default": {
      "name": "default",
      "steps": [
        {
          "exec": "node .projenrc.js"
        }
      ]
    },
    "install": {
      "name": "install",
      "category": "00.build",
      "description": "Install and upgrade dependencies",
      "steps": [
        {
          "exec": "poetry update"
        }
      ]
    },
    "package": {
      "name": "package",
      "category": "20.release",
      "description": "Creates source archive and wheel for distribution.",
      "steps": [
        {
          "exec": "poetry build"
        }
      ]
    },
    "publish:test": {
      "name": "publish:test",
      "category": "20.release",
      "description": "Uploads the package against a test PyPI endpoint.",
      "steps": [
        {
          "exec": "poetry publish -r testpypi"
        }
      ]
    },
    "publish": {
      "name": "publish",
      "category": "20.release",
      "description": "Uploads the package to PyPI.",
      "steps": [
        {
          "exec": "poetry publish"
        }
      ]
    },
    "create-release-tilediiif.core": {
      "name": "create-release-tilediiif.core",
      "category": "20.release",
      "description": "Generate a tagged release commit for tilediiif.core using standard-version",
      "steps": [
        {
          "exec": "npx standard-version --commit-all --path . --tag-prefix \"tilediiif.core-v\""
        }
      ],
      "condition": "test \"$(git status --porcelain)\" == \"\"",
      "cwd": "tilediiif.core"
    },
    "typecheck-python-tilediiif.core": {
      "name": "typecheck-python-tilediiif.core",
      "category": "30.maintain",
      "description": "Typecheck tilediiif.core with mypy",
      "steps": [
        {
          "exec": "\\\n        cd \"/Users/hal/Documents/projects/cudl/tilediiif/tilediiif.core\" \\\n        && poetry run mypy --namespace-packages \\\n          -p tilediiif.core \\\n          -p tests"
        }
      ]
    },
    "create-release-tilediiif.tools": {
      "name": "create-release-tilediiif.tools",
      "category": "20.release",
      "description": "Generate a tagged release commit for tilediiif.tools using standard-version",
      "steps": [
        {
          "exec": "npx standard-version --commit-all --path . --tag-prefix \"tilediiif.tools-v\""
        }
      ],
      "condition": "test \"$(git status --porcelain)\" == \"\"",
      "cwd": "tilediiif.tools"
    },
    "typecheck-python-tilediiif.tools": {
      "name": "typecheck-python-tilediiif.tools",
      "category": "30.maintain",
      "description": "Typecheck tilediiif.tools with mypy",
      "steps": [
        {
          "exec": "\\\n        cd \"/Users/hal/Documents/projects/cudl/tilediiif/tilediiif.tools\" \\\n        && poetry run mypy --namespace-packages \\\n          -p tilediiif.tools \\\n          -p tests -p integration_tests"
        }
      ]
    },
    "create-release-tilediiif.server": {
      "name": "create-release-tilediiif.server",
      "category": "20.release",
      "description": "Generate a tagged release commit for tilediiif.server using standard-version",
      "steps": [
        {
          "exec": "npx standard-version --commit-all --path . --tag-prefix \"tilediiif.server-v\""
        }
      ],
      "condition": "test \"$(git status --porcelain)\" == \"\"",
      "cwd": "tilediiif.server"
    },
    "typecheck-python-tilediiif.server": {
      "name": "typecheck-python-tilediiif.server",
      "category": "30.maintain",
      "description": "Typecheck tilediiif.server with mypy",
      "steps": [
        {
          "exec": "\\\n        cd \"/Users/hal/Documents/projects/cudl/tilediiif/tilediiif.server\" \\\n        && poetry run mypy --namespace-packages \\\n          -p tilediiif.server \\\n          -p tests"
        }
      ]
    },
    "test": {
      "name": "test",
      "category": "10.test",
      "steps": [
        {
          "exec": "cd /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.core && poetry run pytest && cd - && cd /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.tools && poetry run pytest && cd - && cd /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.server && poetry run pytest"
        }
      ]
    },
    "ensure-checkout-is-releaseable": {
      "name": "ensure-checkout-is-releaseable",
      "category": "20.release",
      "description": "fail with an error if the working copy is not a clean checkout of a release tag",
      "steps": [
        {
          "exec": "      test \"$(git rev-parse HEAD)\" == \"$(git rev-parse tags/tilediiif.tools-v0.1.0^{commit})\" \\\n        && test \"$(git status --porcelain)\" == \"\" \\\n        || (echo \"Error: the git checkout must be clean and tagged\" 1>&2; exit 1)\n    "
        }
      ]
    },
    "build-release-docker-images:tilediiif.tools:slim": {
      "name": "build-release-docker-images:tilediiif.tools:slim",
      "category": "00.build",
      "steps": [
        {
          "spawn": "ensure-checkout-is-releaseable"
        },
        {
          "exec": "        docker image build \\\n          --label \"org.opencontainers.image.version=0.1.0-slim\" \\\n          --label \"org.opencontainers.image.revision=$(git rev-parse HEAD)\" \\\n          --tag camdl/tilediiif.tools:0.1.0-slim \\\n          --build-arg TILEDIIIF_TOOLS_VERSION=0.1.0 \\\n          --build-arg TILEDIIIF_CORE_VERSION=0.1.0 \\\n          --target \"tilediiif.tools\" .\n      "
        }
      ],
      "condition": "! docker image inspect camdl/tilediiif.tools:0.1.0-slim > /dev/null 2>&1"
    },
    "build-release-docker-images:tilediiif.tools:default": {
      "name": "build-release-docker-images:tilediiif.tools:default",
      "category": "00.build",
      "steps": [
        {
          "spawn": "ensure-checkout-is-releaseable"
        },
        {
          "exec": "        docker image build \\\n          --label \"org.opencontainers.image.version=0.1.0\" \\\n          --label \"org.opencontainers.image.revision=$(git rev-parse HEAD)\" \\\n          --tag camdl/tilediiif.tools:0.1.0 \\\n          --build-arg TILEDIIIF_TOOLS_VERSION=0.1.0 \\\n          --build-arg TILEDIIIF_CORE_VERSION=0.1.0 \\\n          --target \"tilediiif.tools-parallel\" .\n      "
        }
      ],
      "condition": "! docker image inspect camdl/tilediiif.tools:0.1.0 > /dev/null 2>&1"
    },
    "build-release-docker-images:tilediiif.tools": {
      "name": "build-release-docker-images:tilediiif.tools",
      "category": "00.build",
      "steps": [
        {
          "spawn": "build-release-docker-images:tilediiif.tools:default"
        },
        {
          "spawn": "build-release-docker-images:tilediiif.tools:slim"
        }
      ]
    },
    "push-release-docker-images:tilediiif.tools:slim": {
      "name": "push-release-docker-images:tilediiif.tools:slim",
      "category": "20.release",
      "steps": [
        {
          "spawn": "build-release-docker-images:tilediiif.tools:slim"
        },
        {
          "exec": "docker image push camdl/tilediiif.tools:0.1.0-slim"
        }
      ]
    },
    "push-release-docker-images:tilediiif.tools:default": {
      "name": "push-release-docker-images:tilediiif.tools:default",
      "category": "20.release",
      "steps": [
        {
          "spawn": "build-release-docker-images:tilediiif.tools:default"
        },
        {
          "exec": "docker image push camdl/tilediiif.tools:0.1.0"
        }
      ]
    },
    "push-release-docker-images:tilediiif.tools": {
      "name": "push-release-docker-images:tilediiif.tools",
      "category": "20.release",
      "steps": [
        {
          "spawn": "push-release-docker-images:tilediiif.tools:default"
        },
        {
          "spawn": "push-release-docker-images:tilediiif.tools:slim"
        }
      ]
    },
    "format-python-code": {
      "name": "format-python-code",
      "category": "30.maintain",
      "description": "(Re)format Python code using Black",
      "steps": [
        {
          "exec": "poetry run isort /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.core /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.tools /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.server ; poetry run black /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.core /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.tools /Users/hal/Documents/projects/cudl/tilediiif/tilediiif.server ; poetry run flake8"
        }
      ],
      "cwd": "/Users/hal/Documents/projects/cudl/tilediiif"
    },
    "typecheck-python": {
      "name": "typecheck-python",
      "category": "30.maintain",
      "description": "Check Python types",
      "steps": [
        {
          "spawn": "typecheck-python-tilediiif.core"
        },
        {
          "spawn": "typecheck-python-tilediiif.tools"
        },
        {
          "spawn": "typecheck-python-tilediiif.server"
        }
      ],
      "cwd": "/Users/hal/Documents/projects/cudl/tilediiif"
    }
  },
  "env": {
    "VIRTUAL_ENV": "$(poetry env info -p)",
    "PATH": "$(echo $(poetry env info -p)/bin:$PATH)"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
